<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.espol.poop2g01.controladores.MenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="servicios" mnemonicParsing="false" onAction="#cambiarAServicios" text="Servicios" />
            <Button fx:id="citas" mnemonicParsing="false" onAction="#cambiarACitas" text="Citas" />
            <Button fx:id="atenciones" mnemonicParsing="false" onAction="#cambiarAAtenciones" text="Atenciones" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="empleados" mnemonicParsing="false" onAction="#cambiarAEmpleados" text="Empleados" />
            <Button fx:id="clientes" mnemonicParsing="false" onAction="#cambiarAClientes" text="Clientes" />
            <Button fx:id="salirBtn" mnemonicParsing="false" onAction="#salir" text="Salir" />
         </children>
      </VBox>
   </children>
</AnchorPane>
